html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    width: 85%;
    max-width: 87.5rem;
    margin: 0 auto;

    &.fluid {
        width: 100%;
        max-width: 100%;
    }

    @include breakpoint-down(small) {
        width: 90%;
        padding: 0 0.5rem;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: color 200ms ease-in-out;

    &:hover {
        color: $primary;
    }
}

.btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    transition: all 250ms ease-in-out;

    &.btn-primary {
        background-color: $primary;
        color: $white;
        padding: 0.5rem 1.5rem;
        box-shadow: 0 0.375rem 0.625rem $shadow;

        @include breakpoint-up(medium) {
            font-size: 1.125rem;
            padding: 0.75rem 2.5rem;
        }

        &:hover {
            background-color: $dark_blue;
        }
    }

    &.btn-border {
        border: 0.125rem solid $primary;
        color: $primary;
        padding: 0.375rem 1.5rem;
        

        @include breakpoint-up(medium) {
            padding: 0.625rem 2.5rem;
            font-size: 1.125rem;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}

.section {
    padding: 3rem 0;
    overflow: hidden;

    @include breakpoint-up(medium) {
        padding: 5rem 0;
    }

    @include breakpoint-up(large) {
        padding: 6rem 0;
    }

    @include breakpoint-up(xlarge) {
        padding: 8rem 0;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.875rem;
    justify-content: center;
    align-items: center;

    @include breakpoint-up(xlarge) {
        grid-gap: 2.5rem;
    }

    &.grid-2 {
        @include breakpoint-up(large) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &.grid-3 {
        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
        }

    }

    &.grid-4 {
        @include breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    &.grid-fluid {        
        grid-gap: 0;       
    }
}

.bg {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: $white;
    position: relative;
    z-index: 2;

    &::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: $dark;
        opacity: 0.85;
        z-index: -1;
    }
}

.section-title {
    text-align: center;
    margin-bottom: 2.25rem;

    @include breakpoint-up(medium) {
        margin-bottom: 4rem;
    }
    
    h2 {
        position: relative;
        text-transform: uppercase;
        font-weight: 800;
        line-height: 1;
        padding: 1.75rem 0 1rem;
        margin: 0 0 0.875rem;

        &::before {
            content: attr(data-title);
            font-size: 1.5rem;
            font-family: "Style Script", cursive;
            font-weight: 500;
            text-transform: lowercase;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);            
        }

        &::after {
            content: "";
            position: absolute;            
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: $primary;
            width: 5rem;
            height: 0.125rem;
        }
    }

    p {
        font-weight: 300;
        font-size: 0.75rem;

        @include breakpoint-up(large) {
            font-size: 0.875rem;
            width: 50%;
            margin: 0 auto;
        }
    }

}

.form-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.625rem;

    @include breakpoint-up(medium) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.form-control {
    border: 0.0625rem solid $lite_shadow;
    margin: 0 0 0.625rem;
    padding: 0.625rem;
    width: 100%;
    font-size: 0.875rem;
    transition: all 200ms linear;

    &:focus {
        outline: 0;
        border: 0.0625rem solid $primary;
    }

    &::placeholder {
        color: $shadow;
        text-transform: capitalize;
    }
}

textarea {
    resize: none;
    min-height: 10rem;
}

.form-btn {
    display: inline-block;
    border: 0;
    background-color: $primary;
    color: $white;
    width: 100%;
    padding: 0.75rem 0;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: $box_shadow;
    cursor: pointer;
    transition: background-color 250ms linear;
    
    &:hover {
        background-color: $dark_blue;
    }
}

/* Stop Scroll */
.stop-scroll {
    height: 100vh;
    overflow: hidden;
}